Addon_Name = 'OpenGraph'
;Addon_Unique_ID = XXX
Addon_Version = 1.0-b3
min_gpeasy_version = 5

About = 'Set <a target="_blank" title="ogp.me" href="http://ogp.me">OpenGraph</a> protocol meta tags for your whole website, single pages or blog posts.';

[GetHead]
script = OpenGraph.php
method = OpenGraph::GetHead

[PageRunScript]
script = OpenGraph.php
method = OpenGraph::PageRunScript

[Admin_Link:Admin_OpenGraph]
label = 'OpenGraph Defaults'
script = OpenGraph.php
method = OpenGraph::AdminPage